\documentclass[11pt]{article}

\usepackage{ucs}
\usepackage[utf8x]{inputenc} % Enable UTF8 support
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[pdftex]{graphicx}
\usepackage[a4paper,left=1.5cm,right=1.5cm,
top=1.5cm,bottom=1.5cm,bindingoffset=0cm]{geometry}

\begin{document}

\begin{center} % enable center alignment
RUSSIAN MINISTRY OF EDUCATION AND SCIENCE \\
FEDERATION\\
Federal State Autonomous Educational Institution\\
higher education\\
\textbf{"National Research \\ Nizhny Novgorod State University \\
them. N.I. Lobachevsky (UNN)"}\\[1.5cm]%[4.5cm]
\textbf{Institute of Information Technologies, Mathematics and Mechanics\\
Department of Algebra, Geometry and Discrete Mathematics}\\[5.5cm]
%\textbf{Department: Theories of control and dynamics of systems\\(TUDS)}\\[0.8cm]
%Direction of preparation: \textbf{"Mathematics and Mechanics"}\\
% focus: \textbf{“Differential equations, dynamical systems and optimal control”}\\[2.2cm]

\textbf{\large REPORT} \\ % title of the work, then indented 0.6 cm
according to \textbf{scientific} work \\[0.6cm]

on the topic of:\\
\textbf{\large “Continued fractions”}\\[3.7cm]
% topic of work, then indent 3.7 cm
\begin{flushright}
\begin{minipage}{0.52\textwidth} % the beginning of a small frame at half the text width
\begin{flushleft} % align its contents to the left
\textbf{Completed:} \\
student of group 3821B1AM1 \\
Usov D.V.\\
\textbf{Checked:}\\
teacher of the department AGDM Sidorov S.V.\\
\end{flushleft} % end of left alignment
\end{minipage} % end of frame
\end{flushright}
\vfill % fill all available space below

Nizhny Novgorod \\
2023

\thispagestyle{empty} % do not number the page

\end{center}

\newpage
\tableofcontents\newpage
\section{Continued fractions.}
A continued fraction is a fraction of the form:
$$\frac{a}{b} = a_0 +\cfrac{1}{
     a_1+\cfrac{1}{
     a_2+\cfrac{1}{
     ...+\cfrac{1}{a_n}}}}$$
The numbers $a_0,a_1,a_2,...a_n$ are called continued fraction elements, or partial quotients.\\

\textbf{Theorem 1.1} Each rational fraction can be represented as a continued fraction in a unique way.\\

\textbf{Proof} Let $\frac{a}{b} = a_0 + \frac{1}{a_1+}\frac{1}{a_2+}...\frac{1}{a_n}$, where $a_i \in \mathbb{N}$. Suppose there is another decomposition
$\frac{a}{b} = a^{'}_0 + \frac{1}{a^{'}_1+}\frac{1}{a^{'}_2+}...\frac{1 }{a^{'}_n}$, $a^{'}_i \in \mathbb{N}$. $a_0 = a^{'}_0 = \left\lfloor \frac{a}{b}\right\rfloor $
since the fractions added to them are less than zero. We can subtract $a_0$ and $a^{'}_0$ and go to the reciprocal fraction. We get
$a_1+\frac{1}{a_2+}...\frac{1}{a_n} = a^{'}_1+\frac{1}{a^{'}_2+}...\frac{1}{ a^{'}_n} $, using similar reasoning we will prove the equality of all incomplete quotients.\\
\subsection{Quadratic irrationalities.}
Quadratic irrationality is a number of the form:
$$q = \frac{P+\sqrt{\mathcal{D}}}{Q}$$
$$P,Q \in \mathbb{Z}, \ \mathcal{D} \in \mathbb{N} , \mathcal{D} \notin \{ z^2 : z \in \mathbb{N} \} $$
The algebraic conjugate of $q$ is a number of the form:
$$q^{'} = \frac{P-\sqrt{\mathcal{D}}}{Q}$$

\textbf{Theorem 1.2} Each quadratic irrationality is decomposed
into a periodic continued fraction of the form.\\
$$\frac{P+\sqrt{\mathcal{D}}}{Q}= q_0 +\cfrac{1}{
     q_1+\cfrac{1}{
     q_2+\cfrac{1}{
     ...+\cfrac{1}{q_n+...}}}} == \left\langle q_o,q_1,q_2,...,q_k,\overline{q_{k+1},...q_ {k+l}}\right\rangle $$
Where l is the length of the period. $q_{k+1},...q_{k+l}$ is the period of the continued fraction. $q_0,q_1,q_2,...,q_k$ - pre-period.
If we discard all incomplete quotients starting from some $n$, then we get the fraction $$C_n =q_0 +\cfrac{1}{
     q_1+\cfrac{1}{
     q_2+\cfrac{1}{
     ...+\cfrac{1}{q_n}}}}$$
This fraction is called the nth suitable fraction.

\newpage\section{Pell's Diaphantine equation.}
The general Pell equation has the form: $$x^2-\mathcal{D} y^2 = n, \eqno(1)$$ \\
But for now let's consider a special case: $$x^2-\mathcal{D} y^2=\pm 1. \eqno(2)$$\\
The simplest properties of the solution to this equation:

     1) A pair of numbers $(\pm1,0)$ is always a solution, this solution is called trivial.

     2) Due to symmetry, it is sufficient to find all solutions with positive $x$ and $y$.

     3) If $\mathcal{D}$ is a perfect square, then the equation has no nontrivial solutions, since the left side contains the difference of two perfect squares, which explains the restriction on the parameter $\mathcal{D}$.\\
From property 3 it follows that only $\mathcal{D} \notin \{ z^2 : z \in \mathbb{Z} \} $\\[0.6 cm] are interesting

\textbf{Theorem 2.1} Let $\mathcal{D}$− be a natural number that is not a perfect square, and let $\frac{A_j}{B_j}$
is a suitable fraction in the expansion of $\sqrt{\mathcal{D}}$ into a continued fraction that has a period of length $l \in \mathbb{N}$. Then: \\

1) Positive solutions to equation (2) are defined as
\[
(x,y) =
\begin{cases}
    (A_{jl-1},B_{jl-1}) \text{, \space for $j \in \mathbb{N}$,if l is even}\\
    (A_{2jl-1},B_{2jl-1}) \text{, \space for $j \in \mathbb{N}$,if l is odd}
\end{cases}
\]

2) Positive solutions to a negative equation
$$x^2-\mathcal{D} y^2= -1. $$

does not exist when l−even, and if l−odd, then they are all expressed as follows:
$$(A_{(2j-1)l-1},B_{(2j-1)l-1}), \ \ \ j \in \mathbb{N}$$

\subsection{Finding a minimal nontrivial solution. PQ - algorithm.}
The PQ algorithm finds the continued fraction expansion of the quadratic irrationality $\frac{P+\sqrt{\mathcal{D}}}{Q}$
, where $P,Q \in \mathbb{Z}$, as well as the numerator and denominator of suitable fractions.\\

\textbf{Theorem 2.2} Let $a = P_0 +Q_0 \ \ \ \mathcal{D}$ be a quadratic irrationality, where $ \mathcal{D} > 0 $ not
is a perfect square, $Q_0$ is a nonzero integer, $P_0 \in \mathbb{Z}$ and $P^2_0 \equiv \mathcal{D} \ (mod  \ Q_0 )$.
For any $i \geq 0$ we define the following sequences:
$$q_i = \left\lfloor \frac{A_i+\sqrt{\mathcal{D}}}{Q_i}\right\rfloor $$
$$P_i = q_{i-1}Q_{i-1}-P_{i-1}$$
$$Q_i = \frac{\mathcal{D}- P^{2}_i}{Q_{i-1}}$$
$$A_i = q_i A_{i-1}+ A_{i-2}, \ \ \ \ \ \ A_{-2} = 0, A_{-1}= 1,$$
$$B_i = q_i B_{i-1}+ B_{i-2}, \ \ \ \ \ \ B_{-2} = 1, B_{-1}= 0,$$

\end{document}